<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighschoolDetailsViewController" customModule="_0200311_RobertBrennan_NYCSchools" customModuleProvider="target">
            <connections>
                <outlet property="mathLabel" destination="AJV-dk-AKZ" id="dn0-DS-qUd"/>
                <outlet property="readingLabel" destination="2MR-bY-d2H" id="IxP-3L-lk1"/>
                <outlet property="schoolLabel" destination="FE2-RE-y5i" id="519-uE-Vwe"/>
                <outlet property="testTakersLabel" destination="oTh-sx-Jx4" id="yYP-Mf-MrO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writingLabel" destination="k52-E4-uwM" id="cLC-ly-Rja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-dk-AKZ">
                    <rect key="frame" x="20" y="304" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-bY-d2H">
                    <rect key="frame" x="20" y="353" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Writiing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k52-E4-uwM">
                    <rect key="frame" x="20" y="402" width="116" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Test Takers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-sx-Jx4">
                    <rect key="frame" x="20" y="241" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012 SAT Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-wg-LG8">
                    <rect key="frame" x="20" y="179" width="153" height="23"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-RE-y5i">
                    <rect key="frame" x="56" y="70" width="302" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="eTR-Su-ph6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FNe-wg-LG8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1qT-kC-ZcC"/>
                <constraint firstItem="k52-E4-uwM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Nw-r2-x3h"/>
                <constraint firstItem="2MR-bY-d2H" firstAttribute="top" secondItem="AJV-dk-AKZ" secondAttribute="bottom" constant="28" id="9ZU-3R-4Hn"/>
                <constraint firstItem="AJV-dk-AKZ" firstAttribute="top" secondItem="oTh-sx-Jx4" secondAttribute="bottom" constant="42" id="EKU-jr-MMq"/>
                <constraint firstItem="2MR-bY-d2H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EUB-Ig-JXu"/>
                <constraint firstItem="oTh-sx-Jx4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HpN-b2-Y2N"/>
                <constraint firstItem="oTh-sx-Jx4" firstAttribute="top" secondItem="FNe-wg-LG8" secondAttribute="bottom" constant="39" id="IjF-hs-RCa"/>
                <constraint firstItem="FE2-RE-y5i" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JQ4-tQ-N3u"/>
                <constraint firstItem="AJV-dk-AKZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YRn-wd-Hgv"/>
                <constraint firstItem="FE2-RE-y5i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="dRf-7p-jdQ"/>
                <constraint firstItem="FNe-wg-LG8" firstAttribute="top" secondItem="FE2-RE-y5i" secondAttribute="bottom" constant="85" id="o0y-1q-lFb"/>
                <constraint firstItem="k52-E4-uwM" firstAttribute="top" secondItem="2MR-bY-d2H" secondAttribute="bottom" constant="28" id="rky-yd-6WK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
